<!DOCTYPE html>
<head>
  <style>
  /* netnet default bg */
    body {
      background-color: ;
      background-image: url("IMG_7944.jpeg");
      background-size: cover; 
      background-blend-mode: darken;
    }
    #blacknwhite {
      position: absolute;
      top: 10;
      right: 10;
    }
    #backyard {
      position: absolute;
      bottom: 10;
      left: 10;    
    }
    #text {
      position: absolute;
      top: 300;
      left: 120; 
      color: white;
    }
     #collage {
      position: absolute;
      top: 1;
      left: 1;    
    }
  </style>
  </head>
<body>
    <img id= "blacknwhite" src="IMG_6909.jpeg" alt="mask" width="200">
  <div id="text">
    <h1>
      I want to see if you
      want me too
    </h1> 
    <p>
      I want you too, I just want you too, and I'm so sorry for that,
    </p>
     <p>
       I am so sick of my saying I don't know what to say
    </p>
  </div>
</body>
  
<img id= "backyard" src= "IMG_5414.JPG" alt="backyard" 
      width="150">
<img id= "collage" src= "IMG_8707.jpeg" alt="collage" 
      width="150">

